<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link href="
https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css
" rel="stylesheet">
    <style>
         body{ height:100vh; /*vw*/

/*height: 100vh;는 CSS에서 사용되는 단위인 "vh"(뷰 하이트) 를 이용하여 요소의 높이를 화면(viewport)의 높이와 동일하게 만들어주는 스타일 속성입니다.
"vh"는 뷰포트의 높이를 나타내는 상대적인 단위입니다. 뷰포트(viewport)란 웹 브라우저에서 실제로 콘텐츠가 표시되는 영역을 말합니다. 
뷰포트의 높이는 사용자의 화면 해상도에 따라 다르며, 브라우저 창의 크기에 따라 동적으로 조정될 수 있습니다.*/

            display: flex;
            align-items: center;
            justify-content: center;}
        button{
            background-color: transparent;
            color: black;
            font-size: 2rem;
            padding: 0.5rem 2rem;
            border-radius: 100px;
            border:3px solid black;
            transition: 0.5s; 
        }
        button:hover{
            background-color: black;
            color:white;
            border-radius: 0;
}

/*
button:hover는 CSS에서 사용되는 가상 클래스(selector) 중 하나로, 
마우스가 버튼 요소 위로 올라갔을 때의 상태를 선택하는 데 사용됩니다. 
이를 통해 버튼의 스타일을 마우스 오버 시에 변경할 수 있습니다.

보통 button:hover는 버튼이 마우스 오버되었을 때 
색상이나 배경 이미지 등의 스타일을 변경하는 데 사용됩니다. 
이를 통해 사용자에게 버튼이 활성화되어 있음을 시각적으로 알려줄 수 있습니다.*/


          /*CSS의 display 속성은 요소가 화면에 표시되는 방식을 지정합니다. 이 속성을 사용하여 요소의 레이아웃을 제어하고 보이는 방식을 변경할 수 있습니다.

display 속성의 값에는 여러 가지가 있으며, 주요한 값들을 살펴보겠습니다:

block:  요소를 블록 레벨 요소로 표시합니다. 블록 레벨 요소는 항상 새로운 줄에서 시작하며, 
부모 요소의 전체 너비를 차지합니다. 예를 들어, <div>나 <p> 요소가 블록 레벨 요소입니다.
inline: 요소를 인라인 요소로 표시합니다. 인라인 요소는 새로운 줄에서 시작하지 않으며, 
필요한 만큼의 너비만 차지합니다. 예를 들어, <span>이나 <a> 요소가 인라인 요소입니다.
inline-block: 요소를 인라인 블록 요소로 표시합니다. 
인라인 블록 요소는 인라인 요소처럼 새로운 줄에서 시작하지 않지만, 
블록 요소처럼 부모 요소의 전체 너비를 차지합니다.
none: 요소를 화면에서 숨깁니다. 즉, 요소가 렌더링되지 않습니다.
flex: 요소를 플렉스 컨테이너로 지정하여 플렉스 아이템을 배치합니다. 
플렉스 레이아웃은 요소를 효율적으로 배치하고 정렬하는 데 유용합니다.
grid: 요소를 그리드 컨테이너로 지정하여 그리드 아이템을 배치합니다. 
그리드 레이아웃은 요소를 행과 열로 정렬하여 레이아웃을 관리하는 데 사용됩니다.
display 속성을 사용하여 요소의 표시 방식을 조정함으로써 웹 페이지의 레이아웃을 제어하고 원하는 스타일을 적용할 수 있습니다. 
요소의 기본 표시 값은 요소의 타입에 따라 다르며, CSS를 사용하여 이를 변경할 수 있습니다.*/
    </style>
</head>
<body>
    <button>HOVER</button>
</body>
</html>